port 12312
timeout 120
tcp-keepalive 60
loglevel notice
logfile ""
requirepass 123456
maxclients 1000

#集群
#cluster-enabled yes
#cluster-config-file nodes.conf
#cluster-node-timeout 5000
#appendonly yes

